#/usr/bin/zsh

# usr > dev > path > git > err                       bat < time

precmd () {
	if [ -f /sys/class/power_supply/BAT0/capacity ]; then
		local bat_capacity="$( cat /sys/class/power_supply/BAT0/capacity )";
		local bat_color=14;
		local bat=" %F{$bat_color}%K{$bat_color}%f ⚡︎$bat_capacity";
	fi

	git rev-parse --is-inside-work-tree > /dev/null 2>&1;
	if [ $? -eq 0 ]; then 
		local git_branch="$(git rev-parse --abbrev-ref HEAD)";
		git diff --exit-code --quiet;
		if [ $? -eq 0 ]; then 
			local git="%K{22}%f $git_branch %F{22}";
		else 
			local git="%K{22}%F{11} $git_branch %F{22}";
		fi;
	else
		local git="";
	fi;

	local error="%(?..%K{9}%f %? %F{9})"

	PROMPT="%K{208} %n %F{208}%K{$DEVCOLOR}%f %m %F{$DEVCOLOR}%K{239}%f %~ %F{239}$git$error%k%f "
	RPROMPT="$bat %F{53}%K{53}%f %* "
}

preexec () {
	date=`date +"%H:%M:%S"`
	local len_right=`echo $date | wc -c`
	date="$date"
	len_right=$(( $len_right + 2))
	local right_start=$(($COLUMNS - $len_right))

	# ansi escape codes: move up one line, then move right so the time fits
	print -P "\033[1A\033[${right_start}C%K{53} ${date}%k"
}

source $CONFDIR/zsh-autosuggestions/zsh-autosuggestions.zsh;
source $CONFDIR/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh;

